body {
    font-family: "Roboto", sans-serif;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    background-color: #fff;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

input{
    font-family: inherit;
}

button {
    font-family: inherit;
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}
.icons-svg {
    fill: #f4f4fd;
}
h3 {
    color: #2e2f42;
    font-weight: 500;
    font-size: 20px;
}
p {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
ul {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
/* common */
.container {
    max-width: 320px;
    margin: 0 auto;
    padding: 0 16px;
}
/* header-media */
@media screen and (min-width:768px) {
    .container {
        max-width: 768px;
    }
}
@media screen and (min-width:1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}
/* header-styles */
.site-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.site-header-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo-hero-link {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    line-height: 1.17;
    color: #4d5ae5;
    text-decoration: none;
    padding: 16px 0;
    display: block;
}
.logo-hero-studio {
    color: #2e2f42;
}
.hero-navig-menu,
.hero-contacts{
    display: none;
}
.head-menu-btn{
    border: none;
    background-color: transparent;
}
.head-menu-icon{
    display: block;
    fill: #2f2f37;
}
/* header-styles-media */
@media screen and (min-width:768px) {
    .logo-hero-link {
    margin-right: 120px;
    padding: 24px 0;
    }
.head-menu-btn{
    display: none;
    }
.hero-navig-menu {
    display: flex;
    gap: 40px;
    }
.hero-contacts{
    display: block;
    font-style: normal;
    }
.hero-contacts-list {
    display: flex;
    gap: 12px;
    flex-direction: column;
    }
    .hero-contacts-link{
    color: #434455;
    line-height: 1.5;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
.hero-contacts-link:hover,
.hero-contacts-link:focus{
    color: #404bbf;
    }
.hero-navig{
    display: flex;
    align-items: center;
    }
.hero-navig-menu-link{
    position: relative;
    display: inline-block;
    color: #2e2f42;
    font-weight: 500;
    line-height: 1.5;
    text-decoration: none;
    letter-spacing: 0.02em;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-navig-menu-link:hover,
.hero-navig-menu-link:focus{
    color: #404bbf;
    text-decoration: none;
    }
.hero-navig-menu-link::after{
    position: absolute;
    bottom: -1px;
    left: 0;
    content: "";
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background: #404bbf;
    opacity:0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: none;
    }
.hero-navig-menu-link:hover::after,
.hero-navig-menu-link:focus::after {
    opacity: 1;
    }
.hero-navig-menu-link:active{
    color: #404bbf;
    text-decoration: underline;
    }
.hero-navig-menu-link.active{
    color: #404bbf;
    }
}
@media screen and (min-width:1158px) {
    .logo-hero-link{
        margin-right: 76px;
    }
    .hero-contacts-list{
        flex-direction: row;
        gap: 40px;
    }
}
/* mobile-menu styles */
@media screen and (min-width:768px){
    .head-menu-wrap{
        display: none;
    }
}
@media screen and (min-width:1158px) {
    .head-menu-wrap {
        display: none;
    }
}
 .head-menu-wrap{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
                visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
 }
 .head-menu-wrap.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
 }
 .head-menu-wrap-container{
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    padding-left: 16px;
    padding-right: 24px;
    display: flex;
    flex-direction: column;
    height: 100%;

 }
 .head-menu-close-btn{
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    border-radius: 50%;
    cursor: pointer;
    width: 24px;
    height: 24px;
    padding: 0;
    border: 1px solid #cbd1dc;
    justify-content: center;
    align-items: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .close-icon {
     transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .head-menu-close:hover ,
 .head-menu-close:focus {
     background-color: #404bbf;
     border: none;
     fill: #ffffff;
 }
 .head-mobmenu-navig{
    margin-bottom: auto;
 }
 .head-mobmenu-navlist{
    gap: 40px;
    display: flex;
    flex-direction: column;     
 }

 .head-mobmenu-link{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .head-mobmenu-link:hover,
 .head-mobmenu-link:focus {
     color: #404bbf;
     text-decoration: none;
     outline: none;
 }
 .head-mobmenu-link.active {
     color: #404bbf;
 }
 .head-mobmenu-contacts{
    font-style: normal;
    margin-bottom: 48px;
 }
 .mobmenu-contacts-list-item.active{
    padding-bottom: 24px;
 }
.head-mobmenu-contacts-link{
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.head-mobmenu-contacts-link:hover,
.head-mobmenu-contacts-link:focus{
    color: #4d5ae5;
    outline: none;
}
.mobmenu-icons-list {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.mobmenu-icons-link:hover {
    background-color: #404bbf;
}

.mobmenu-icons-link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4d5ae5;
    border-radius: 50%;
    text-align: center;
    padding: 8px;
    width: 100%;
    height: 100%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobmenu-icons-link:focus {
    background-color: #404bbf;
    outline: none;
}
/* modal overlay section */
.modal-overlay.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal-overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(46, 47, 66, 0.4);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-area {
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    align-items: center;
    width: 288px;
    min-height: 623px;
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 72px 16px 24px 16px;
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-overlay-btn {
    display: flex;
    border-radius: 50%;
    cursor: pointer;
    width: 24px;
    height: 24px;
    border: 1px solid #cbd1dc;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 24px;
    top: 24px;
    padding: 0;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-overlay-btn:hover,
.close-overlay-btn:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}

.close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-icon {
    fill: #2e2f42;
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-wrap-modul {
    position: relative;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-wrap {
    margin-bottom: 8px;
}

.input-wrap-last {
    margin-bottom: 16px;
}

.input-wrap-modul:hover .order-text-zone,
.input-wrap-modul:focus-within .order-text-zone,
.comment-text-zone:hover,
.comment-text-zone:focus {
    border-color: #4d5ae5;
    outline: none;
}

.input-wrap-modul:hover .input-icon,
.input-wrap-modul:focus-within .input-icon {
    fill: #4d5ae5;
    border-color: #4d5ae5;
}

.order-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.order-subtitle {
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    font-weight: 400;
    font-size: 12px;
    display: block;
    margin-bottom: 4px;
}

.order-text-zone {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding-left: 38px;
    width: 100%;
    height: 40px;
    background-color: transparent;
    outline: transparent;
    box-sizing: border-box;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment-text-zone {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    resize: none;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    box-sizing: border-box;
    outline: transparent;
    padding: 8px 16px;
    height: 120px;
    width: 100%;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* privicy */
.privacy-wrap input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.privacy-wrap {
    margin-bottom: 24px;
}

.privacy {
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    font-size: 12px;
    display: flex;
    align-items: center;
}

.checkmark {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 16px;
    width: 16px;
    background-color: #fcfcfc;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-right: 8px;
    flex-shrink: 0;
}
input[type="checkbox"]:checked+label .checkmark,
input[type="checkbox"]:checked+label .checkmark .check-icon {
    fill: #f4f4fd;
    background-color: #404bbf;
    border: none;
}
input[type="checkbox"]:focus+label .checkmark {
    border-color: #404bbf;
}
.privacy-link {
    text-decoration: underline;
    cursor: pointer;
    color: #4d5ae5;
    outline: none;
}

.overlay-submit {
    display: block;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
    border-radius: 4px;
    padding: 16px 32px;
    cursor: pointer;
    border: none;
    min-width: 169px;
    height: 56px;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-submit:hover,
.overlay-submit:focus {
    background-color: #404bbf;
    outline: none;
}
@media screen and (min-width:768px){
    .overlay-area{
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }
}
/* hero-section */
.hero-banner {
    padding: 72px 0;
    text-align: center;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/team/Bgmob.jpg);
    background-size: cover;
    max-width: 320px;
    margin: 0 auto;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-banner .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-banner-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 216px;
    margin-bottom: 72px;
}

.hero-banner-button {
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    background-color: #4d5ae5;
    border-radius: 4px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 0.04em;
    color: #fff;
    text-align: center;
    padding: 16px 32px;
    margin: 0 auto;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-banner-button:hover,
.hero-banner-button:focus {
    background-color: #404bbf;
}
@media screen and (min-width:768px){
    .hero-banner{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                        url(../images/team/Bgtab.jpg);
        max-width: 768px;
        padding: 112px 0;
    
    }
    .hero-banner-title{
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin-bottom: 36px;
    }
}
@media screen and (min-width:1158px){
    .hero-banner {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
     url(../images/team/Bgdesk.jpg);
    max-width: 1440px;
    padding: 188px 0;
    
    }
    .hero-banner-title{
     margin-bottom: 36px;
    }
}
/* advantages section */
.advantages-icon{
    display: none;
}
.advantages {
    padding-top: 96px;
    padding-bottom: 96px;

}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip-path: inset(100%);
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}
.advantages-list {
    display: flex;
    gap: 72px;
    flex-wrap: nowrap;
    flex-direction: column;
}
.advantages-list-item-title {
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 8px;
    text-align: center;
}
.advantages-list-item-text{
    font-weight: 500;
}
@media screen and (min-width:768px){
    .advantages-list {
        column-gap: 24px;
        row-gap: 72px;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .advantages-list-item {
        flex-basis: calc((100% - 24px) / 2);
    }
    .advantages-list-item-text {
        font-weight: inherit;
    }
    .advantages-list-item-title{
        text-align: left;
    }
}
@media screen and (min-width:1158px){
    .advantages {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .advantages-list {
        display: flex;
        gap: 24px;
        flex-wrap: nowrap;
    }
    .advantages-list-item {
        flex-basis: calc((1156px - 3 * 24px) / 4);
    }
     .advantages-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        padding: 24px 100px;
        background: #f4f4fd;
        margin-bottom: 8px;
        height: 112px;
    }
    .advantages-list-item-title{
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
    }
}
/* team-section */
.team-block {
    background-color: #f4f4fd;
    padding-top: 96px;
    padding-bottom: 96px;
}
.team-block .container{
    padding-left: 28px;
    padding-right: 28px;
}
.team-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
}
.team-list-card {
    padding: 32px 0;
}

.team-title {
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    margin-bottom: 72px;
}

.team-list-item {
    background: #fff;
    text-align: center;
    border-radius: 0 0 4px 4px;
    max-width: 264px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-list-title {
    line-height: 120%;
    letter-spacing: 0.02em;
    color: #2e2f42;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 8px;
    text-align: center;
}

.team-list-text {
    text-align: center;
    margin-bottom: 8px;
}

.team-icons-list {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-icons-link:hover {
    background-color: #404bbf;
}

.team-icons-link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4d5ae5;
    border-radius: 50%;
    text-align: center;
    padding: 12px;
    width: 100%;
    height: 100%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icons-link:focus {
    background-color: #404bbf;
}
@media screen and (min-width:768px){
    .team-block .container {
        padding: 0 108px;
    }
    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }
    .team-list-item{
        flex-basis: calc((768px - 24px) / 2);
    }
}
@media screen and (min-width:1158px){
    .team-block{
        padding: 120px 0;
    }
        .team-block .container {
            padding: 0 15px;
        }
    .team-list {
        flex-direction: row;
        flex-wrap: no-wrap;
        gap: 24px;
    }
    .team-list-item {
        flex-basis: calc((1158px - 3 * 24px) / 4 );
    }
}
/* projects section */
.projects {
    padding: 96px 0;
}
.projects-card {
    border: 1px solid #e7e9fc;
    border-top: none;
    padding: 32px 16px;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.projects-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
}
.projects-list-item{
    max-width: 356px;
}
.projects-title {
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    margin-bottom: 72px;
}
.card-wrap {
    position: relative;
    overflow: hidden;
}

.projects-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: #f4f4fd;
    padding: 40px 32px;
}
.projects-list-item:hover .projects-overlay {
    transform: translateY(0);
}

.projects-list-title {
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 8px;
}
@media screen and (min-width:768px){
    .projects-list{
        flex-wrap: wrap;
        flex-direction: row;
        gap: 72px 24px;
    }
    .projects-list-item{
    flex-basis: calc((768px - 24px) / 2);
    }
}
@media screen and (min-width:1158px){
    .projects-list-item {
        flex-basis: calc((1158px - 48px) / 3);
    }
    .projects {
        padding: 120px 0;
    }
    .projects-list-item:hover,
    .projects-list-item:focus {
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    }
    .projects-card{
        box-shadow:none
    }
}
/* footer section */
.bottom {
    background-color: #2e2f42;
    padding: 96px 0;
}

.bottom-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px;
}
.bottom-logo {
    display: inline-block;
    color: #4d5ae5;
    text-transform: uppercase;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-decoration: none;
    margin-bottom: 16px;
}

.bottom-logo-span {
    color: #f4f4fd;
}
.bottom-logo-text{
    text-align: center;
    width: 288px;
}
.bottom-text {
    color: #f4f4fd;
    text-align: left;
}

.bottom-social-text {
    margin-bottom: 16px;
    font-weight: 500;
    color: #fff;
    letter-spacing: 0.02em;
    line-height: 1.5;
    font-size: 16px;
    text-align: center;

}

.bottom-social-list {
    display: flex;
    gap: 16px;
}
.bottom-icons-item {
    width: 40px;
    height: 40px;
}

.bottom-icons-link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4d5ae5;
    border-radius: 50%;
    text-align: center;
    padding: 8px;
    width: 100%;
    height: 100%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.bottom-icons-link:hover,
.bottom-icons-link:focus {
    background-color: #31d0aa;
}
/* subscr section */
.subscr-form {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
}

.subscr-title {
    font-weight: 500;
    color: #fff;
    letter-spacing: 0.02em;
    line-height: 1.5;
    font-size: 16px;
    margin-bottom: 16px;
    text-align: center;
}

.subscr-input {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    background-color: transparent;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    color: #ffffff;
    outline: none;
}

.subscr-input::placeholder {
    color: #fff;
}

.subscr-button {
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;
    border-radius: 4px;
    min-width: 165px;
    height: 40px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    font-family: "Roboto", sans-serif;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscr-button:hover,
.subscr-button:focus {
    background-color: #404bbf;
}

.subscr-svg {
    fill: #fff;
    margin-left: 16px;
}
@media screen and (min-width:768px){
.bottom-logo-text{
    width: 264px;
    text-align: left;
}
.bottom-container{
    align-items: flex-start;
    padding: 0 108px;
    column-gap: 24px;
    justify-content: flex-start;
    
}
.subscr-title {
    text-align: left;
}
.subscr-form{
    gap: 24px;
}
.subscr-input{
    width: 264px;
}
.bottom-social-text{
    text-align: left;
}
}
@media screen and (min-width:1158px){
    .bottom{
        padding: 100px 0;
    }
    .bottom-container{
        padding: 0 15px;
        justify-content: space-between;
    }
}